# TiendaMinTic

./: .project  README.md
Tienda/: .classpath  pom.xml
Tienda/src/main/java/com/unibosque/Funcionality/: AuthLogin.java  ClientFuncionality.java  FileUploadServlet.java  ProviderFuncionality.java  UserFuncionality.java  VentaFuncionality.java
Tienda/src/main/java/com/unibosque/Model/: Client.java  Detalle.java  Product.java  Provider.java  Response.java  ResponseClient.java  ResponseProduct.java  ResponseProvider.java  ResponseT.java  ResponseVentas.java  User.java  Venta.java
Tienda/src/main/java/com/unibosque/Service/: ClientServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java  VentasServiceImpl.java
Tienda/src/main/java/com/unibosque/servlets/: AuthLogin.java
Tienda/src/main/webapp/: Clientes.jsp  Panel.jsp  Productos.jsp  Proveedores.jsp  Reportes.jsp  ReportesClientes.jsp  ReportesUsuarios.jsp  ReportesVentaClientes.jsp  Usuarios.jsp  Ventas.jsp  index.jsp
Tienda/src/main/webapp/WEB-INF/: web.xml
Tienda/src/main/webapp/assets/css/: mainui.css
Tienda/src/main/webapp/assets/js/: jquery.invoice.js
